<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Enter Note Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEditNoteTitle" />
    <EditText
        android:inputType="textMultiLine"
        android:hint="Enter Note Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEditNoteDescription" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Edit Note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnEditNote"
            android:textAllCaps="false" />
        <Button
            android:text="Delete Note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnDeleteNote"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>